{
  "name": "furnisure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gracetemitope/FurniSure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gracetemitope/FurniSure/issues"
  },
  "homepage": "https://github.com/Gracetemitope/FurniSure#readme",
  "devDependencies": {
    "hint": "^6.0.7",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.18.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "node-sass": "^5.0.0"
  }
}
